Router(config)#int se0/1
Router(config-if)#ip address 192.168.10.86 255.255.255.252
Router(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/1, changed state to down
Router(config-if)#exit
Router(config)#int f0/0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#exit
Router(config)#int f0/0.11
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.11, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.11, changed state to up

Router(config-subif)#encapsulation dot1Q 11
Router(config-subif)#description gateway vlan ingenieria
Router(config-subif)#ip address 192.168.10.49 255.255.255.248
Router(config-subif)#exit
Router(config)#int f0/0.12
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.12, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.12, changed state to up

Router(config-subif)#encapsulation dot1Q 12
Router(config-subif)#description gateway vlan administrador 
Router(config-subif)#ip address 192.168.10.57 255.255.255.248
Router(config-subif)#exit
Router(config)#int f0/0.13
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.13, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.13, changed state to up

Router(config-subif)#encapsulation dot1Q 13
Router(config-subif)#description gateway vlan seguridad
Router(config-subif)#ip address 192.168.10.64 255.255.255.248
Bad mask /29 for address 192.168.10.64
Router(config-subif)#ip address 192.168.10.65 255.255.255.248
Router(config-subif)#exit
Router(config)#int eth1/0
Router(config-if)#ip address 192.168.10.73 255.255.255.252
Router(config-if)#exit
Router(config)#int eth2/0
%Invalid interface type and number
Router(config)#int eth1/1
Router(config-if)#ip address 192.168.10.77 255.255.255.252
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface Ethernet1/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/1, changed state to up
exit
Router(config)#int eth1/0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface Ethernet1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/0, changed state to up

Router(config-if)#exit
Router(config)#router rip
Router(config-router)#version 2
Router(config-router)#network 192.168.10.64
Router(config-router)#network 192.168.10.48
Router(config-router)#network 192.168.10.56
Router(config-router)#network 192.168.10.76
Router(config-router)#network 192.168.10.72
Router(config-router)#network 192.168.10.84
Router(config-router)#exit